<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi sitio web</title>
  <link rel="stylesheet" href="./css/main.css">
</head>
<body>
  <div class="main-container">

    <header>
      <div class="menu">

      <ul>

        <li class="logo">
          
          <a href="#">
            <img src="./img/logo.png" alt="logo">
          </a>
        </li>

        <li>
          <a href="#">principal</a>
        </li>

        <li>
          <a href="#features">caracteristicas</a>
        </li>

        <li>
          <a href="#contact">contacto</a>
        </li>

      </ul>

    </div>

    <main>

      <div class="text">

        <h1>Mi primera app</h1>

        <p>
          Conoce la mejor aplicación para poder gestionar cursos
        </p>

        <p>
          <button type="button">Empezar ahora</button>
        </p>

      </div>

      <div class="image">

        <img src="./img/phone.png" alt="celular">

      </div>

    </main>

    </header>
    

    <div class="section" id="features">

      <div class="layout layout-left">

        <div class="text">

          <h3>
            Funciones que de verdad sirven
          </h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus necessitatibus officia, nesciunt a iure minus quaerat consectetur distinctio, modi, nobis dolorem molestias esse possimus placeat error temporibus ut voluptas maiores!
          </p>

        </div>

        <div class="image">
          <img src="./img/draw.png" alt="tocando celular">
        </div>

      </div>

      <div class="layout layout-right">

        <div class="image">
          <img src="./img/mobile_screen.png" alt="pantalla celular">
        </div>

        <div class="text">

          <h3>
            Funcionalidades que si funcionen
          </h3>

          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad cumque numquam quos molestiae enim ducimus cum nam perspiciatis delectus consectetur maiores harum quia nostrum, cupiditate minus ut unde architecto veniam?
          </p>

        </div>

      </div>

    </div>

    <div class="section" id="contact">

      <div>
        <h1>
          Puedes encontrarme en:
        </h1>

        <p>
          josemijaelrochavera666@gmail.com
        </p>

      </div>

    </div>

    <footer>
      página web derechos reservados <span id="anio"></span>
    </footer>

  </div>
<!-- el scrip de js se coloca al final de la etiqueta body-->>
  <script src="./js/eventos.js"></script>

</body>
</html>